---
route: index
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chedhli Nacef - Cloud Engineer Portfolio</title>
<meta name="keywords" content="Cloud Computing, Cloud Architecture, DevOps, AWS, Azure, GCP, Infrastructure as Code, Kubernetes, Docker">
<meta name="author" content="Chedhli Nacef- Cloud Engineer">

<link href="https://fonts.googleapis.com/css?family=Neuton|Roboto" rel="stylesheet">
<style>
.holder{
width: 480px;
text-align: center;
margin: 0 auto;
padding-top: 120px;
}
.holder h1 {
font-family: 'loveloblack', sans-serif;
font-size:5em;
color:#2d2d2d;
text-shadow: 3px 3px 0 #e3e3e3;
line-height: 27px;
margin-top: 12px;
margin-bottom: 10px;
}
.holder h1 span.tbl{
font-family: Dosis,Tahoma,sans-serif;
font-size:35px;
color:#2d2d2d;
line-height:1em;
font-weight: bold;
letter-spacing: -1px;
line-height: 1;
text-shadow: -1px 1px 1px rgba(0, 0, 0, 0.3);
}
.holder h1 span {
font-family: Dosis,Tahoma,sans-serif;
font-size:1em;
color:#3d9df8;
line-height:1em;
font-weight: bold;
letter-spacing: -1px;
line-height: 1;
text-shadow: -1px 1px 1px rgba(0, 0, 0, 0.3);
}  
p{
font-size: 18px;
font-weight: 600;
color: #13447E;
font-family: 'Neuton', serif;
}
</style>
</head>
<body>
<div class="holder">
<img src="https://i.imgur.com/bOckZb8.png" style="width:250px;" />
<h1><span class="tbl">Website is currently under maintenance.</span></h1>
<br />
</div></body>
</html>
